<html>
<head>
    <title>
google.clon
    </title>
    <link rel="stylesheet" href="stylesg.css">
</head>
<body>
    
    <div class="interfaz"> .
    
        <div class="config">
            <span> Gmail</span>
            <span>imagenes </span>
            <span>icon</span>
            <span>icon</span>
        </div>
    
    </div>

    <div class="interaccion">
        
 <div class="logo">
    <img class="logo" src="imagenes/google.jpg" alt="logo">
    </div>
    <div class="botbuscador">  <input type="Buscar">

    </div>
    <div class="boton">
 
    <button> buscar en google</button>    
    <button>voy a tener suerte </button>

    </div>
 
 </div>
 
</body>


</html>